<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TAING - 메인</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link rel="stylesheet"  crossorigin
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
    <link rel="icon" href="./image/main/tiving.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="./js/include.js" defer></script>
    <script src="./js/slider.js" defer></script>
    <!-- <script src="./js/header.js" type="module"></script> -->
    <script src="./lib/main.js" type="module"></script>
    <style>
      /*
*
* Boiler Plate stuff 
*
*********************************/
      :root {
        --movie-width: 13.5vw;
        --movie-height: 200px;
        --arrow-width: 50px;
        --slider-py: 200px;
      }
      /* @media only screen and (max-width: 1000px) {
        :root {
          --movie-width: 25vw;
        }
      }

      .container {
        position: relative;
      } */
      /*
*
* THE SLIDER CONTAINER
*
*********************************/
      .slider, .slider2 {
        width: 100%;
        height: 110%;
        overflow-x: hidden;
        overflow-y: visible;
        white-space: nowrap;
        position: relative;
        /* padding-top: var(--slider-py);
        padding-bottom: var(--slider-py); */
      }

      /*
*
* SLIDER INDICATORS
*
*********************************/
/*
*
* MOVIE ELEMENTS!
*
*********************************/
      .recommendEach, .realtimeEach {
        /* width: var(--movie-width);
        height: var(--movie-height); */
        display: inline-block;
        position: relative;
        /* color: white; */
        /* padding: 0 2px; */
        /* font-size: 0.8rem; */
        /* transition: all 0.8s ease-in-out; */
      }

      .movie:nth-of-type(1) {
        /* margin-left: var(--arrow-width); */
      }

      .movie img {
        /* object-fit: cover;
        height: 100%;
        width: 100%;
        border-radius: 10px; */
      }

      /* @media only screen and (min-width: 900px) {
        .movie:hover {
          transform: scale(1.3);
          z-index: 2;
        } */
        /* Make description visible when movie is hovered */
        /* .movie:hover > .description {
          display: block;
        }
        .movie:hover > img {
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
        }
      } */

      /*
*
* BUTTONS
*
*********************************/
      .btn-nav {
        width: var(--arrow-width);
        height: var(--movie-height);
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.3);
        outline: none;
        border: none;
        color: white;
        top: 30%;
        z-index: 5;
        /* visibility: hidden; */
      }

      #moveLeft, #moveLeft2 {
        left: 0;
      }

      #moveRight, #moveRight2 {
        right: 0;
      }

      @media only screen and (max-width: 900px) {
        .btn-nav {
          /* display: none; */
        }
      }

      /* @media only screen and (min-width: 901px) {
        .container:hover .btn-nav,
        .container:hover .container-indicators {
          visibility: visible;
        }
      } */
    </style>
  </head>

<body class="bg-black text-white w-full overflow-x-hidden s:overflow-x-hidden m:overflow-x-hidden">
  <div w3-include-html="./header.html"></div>
  <!-- 모달 -->
  <!-- <div id="mainModal" class="modal">
    <div class="modal__box">
      <a href="#"><img src="./image/modal/F_webp,620 3.png" alt="" /></a>
      <div class="modal__box__text">
        <a class="modal__box__text__text1 no-open">
          오늘 하루 보지 않기
        </a>
        <span class="modal__box__text__line"></span>
        <a class="modal__box__text__text2 close">
          닫기
        </a>
      </div>
    </div>
  </div> -->

  <main>
    <section class="relative mainBanner">
      <aritcle class="swiper">
        <div class="swiper-wrapper w-full">
          <div class="swiper-slide top-0 left-0 w-full">
            <img src="./image/main/banner_img_desktop.png" alt="재벌집 막내아들" />
            <div class="absolute top-[68%] left-[4%]">인생 2회차를 사는 판타지 드라마</div>
          </div>
          <div class="swiper-slide">
            <img
            src="./image/main/desktop/1920-1.jpg" alt="camp zero base one" />
            <div class="absolute top-[68%] left-[4%]">camp zero base one</div>
          </div>
          <div class="swiper-slide">
            <img src="./image/main/desktop/1920-2.jpg" alt="댄스가스 유랑단" />
            <div class="absolute top-[68%] left-[4%]">댄스가스 유랑단</div>
          </div>
          <div class="swiper-slide">
            <img src="./image/main/desktop/1920-3.jpg" alt="텐트 밖은 유럽 - 노르웨이편" />
            <div class="absolute top-[68%] left-[4%]">텐트 밖은 유럽 - 노르웨이편</div>
          </div>
        </div>
      </aritcle>
      <div class="after:text-2xl after:content-['next'] swiper-button-next text-gray4 "></div>
      <div class="after:text-2xl after:content-['prev'] swiper-button-prev text-gray4 "></div>
      <div class="wrap-autoplay-control">
        <button class="pause absolute top-[72%] left-[4%] z-10" aria-pressed="false" aria-label="자동 재생 일시 정지">
          <i id="toggle-start" class="fa-solid fa-pause" style="color: #ffffff;"></i>
        </button>
      </div>
      <a href="#" class="banner__slider__details absolute right-[5%] bottom-[10%] z-10 border-solid border-gray3 border-[1px] rounded px-9 py-2.5">자세히보기</a>
      <div class="absolute top-[72%] left-[5.5%] z-10 -mt-[2px]">
        <div class="pagination after:bg-white after:text-white after:-ml-3"></div>
      </div>
    </section>

<!--     <section id="mainbanner" class="banner">
      <h1 class="a11yHidden sr-only">메인배너</h1>
      <div class="banner__slider">
        <div id="sliderImage" class="banner__slider__img">
        </div>
        <button class="banner__slider__prev">
          <i class="fa-solid fa-chevron-left fa-xl" style="color: #c3c6d1;"></i>
        </button>
        <button class="banner__slider__next">
          <i class="fa-solid fa-chevron-right fa-xl" style="color: #c3c6d1;"></i>
        </button>
        <a href="#" class="banner__slider__details">자세히보기</a>
        <div class="banner__slider__dot">
          <p class="banner__slider__dot__text"></p>
          <button class="banner__slider__dot__toggle">
            <i id="toggle-start" class="fa-solid fa-pause pause" style="color: #ffffff;"></i>
          </button>
          <button class="banner__slider__dot__button"></button>
          <button class="banner__slider__dot__button"></button>
          <button class="banner__slider__dot__button"></button>
          <button class="banner__slider__dot__button"></button>
        </div>
      </div>
    </section> -->
    <!-- flex flex-row flex-nowrap -->
    <section class="ml-[30px] w-full overflow-hidden">
      <h1 class="sr-only">추천 영상</h1>
      <article class="slide-container relative w-[97%] my-[3rem]">
        <h3 class="mb-5 text-xl font-bold">티빙에서 꼭 봐야하는 콘텐츠</h3>
        <button type="button" id="moveLeft" class="btn-nav">ᐊ</button>
        <div id="mySlider" class="slider recommend w-[115%] m:w-[140%] s:w-[245%]">
          <!-- <figure class="movie pr-3 transition-transform duration-500 ease-in-out hover:-translate-y-4">
            <img src="./image/main/desktop/img_frame.png" alt="보물찾기" />
            <figcaption>보물찾기</figcaption>
          </figure> -->
        </div>
        <button type="button" id="moveRight" class="btn-nav">ᐅ</button>
      </article>
      
      <article class="w-full my-[3rem]">
        <h3 class="mb-5 text-xl font-bold">Quick VOD</h3>
        <div id="quickVOD" class="w-[125%] m:w-[140%] s:w-[245%] flex flex-row flex-nowrap">
        </div>
      </article>
      
      <article class="relative w-full mt-[3rem] mb-[4rem]">
        <h3 class="mb-5 text-xl font-bold">실시간 인기 프로그램</h3>
        <button type="button" id="moveLeft2" class="btn-nav">ᐊ</button>
        <div id="realtime" class="slider2 w-[110%] m:w-[145%] s:w-[250%] mb-[50px]">
        </div>
        <button type="button" id="moveRight2" class="btn-nav">ᐅ</button>
      </article>
      
      <article class="w-full my-[3rem]">
        <h3 class="mb-5 text-xl font-bold">인기 LIVE 채널</h3>
        <div id="live" class="w-[110%] m:w-[180%] s:w-[280%] flex flex-row flex-nowrap">
        </div>
      </article>
      
      <article class="w-full my-[3rem]">
        <h3 class="mb-5 text-xl font-bold">오직 티빙에만 있어요</h3>
        <div id="onlyTaing" class="w-[110%] m:w-[160%] s:w-[320%] flex flex-row flex-nowrap"> <!-- figure 감싸고 캡션 a11y주기-->
        </div>
      </article>
      
      <article class="w-[95%] my-[3rem]">
        <img src="./image/main/desktop/img_frame-28.png" alt="스포츠 배너" />
      </article>
      
      <article class="w-full">
        <h3 class="mb-5 text-xl font-bold">이벤트</h3>
        <div id="event" class="mb-[50px] w-[170%] s:w-[280%] flex flex-row flex-nowrap">
        </div>
      </article>
    </section>
  </main>
  <!-- <div w3-include-html="./footer.html"></div> -->
  <script src="https://kit.fontawesome.com/4675147455.js" crossorigin="anonymous"></script>
  <script src="./js/layout.js"></script>
  </html>